{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    // Removed the reference to tsconfig.node.json as the file does not exist
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
